
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:700,300">

<style>
.frame {
	display:flex;
	justify-content:center;
	align-items:center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
	overflow: hidden;
  background: #fff;
  color: #333;
}


.wrapper{
	height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;
}
.square{
	display:flex;
	justify-content:center;
	align-items:center;
	border:1px solid black;
	height:10rem;
	width:10rem;
	animation-name:a1;
	animation-duration:3s;
	animation-iteration-count:infinite;
}

@keyframes a1{
	100%{
		transform:rotate(180deg);
		height:2.5rem;
		border-radius:50%;
}
}
</style>
</head>
<body>
<div class="frame">
    <div class="center">
          <div class="square"> hellow<div>
    </div>
  </div>
</body>